{
  "name": "telegram-bot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "queue": "node queue.js",
    "job": "node jobs/get_coin.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "better-sqlite3": "^12.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.0",
    "ioredis": "^5.6.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.6.0",
    "mysql2": "^3.14.2",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "redis": "^5.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
